INSERT INTO ingredient_group (id, slug, name) VALUES 
(1, 'aceites-vegetales', 'Aceites vegetales'),
(2, 'bebidas-sin-alcohol', 'Bebidas sin alcohol'),
(3, 'aves', 'Aves'),
(4, 'aceites-y-grasas', 'Aceites y grasas'),
(5, 'cerdo', 'Cerdo'),
(6, 'pasta-y-fideos', 'Pasta y fideos'),
(7, 'caza', 'Caza'),
(8, 'helados-y-postres-helados', 'Helados y postres helados'),
(9, 'cereales-y-derivados', 'Cereales y derivados'),
(10, 'carne', 'Carne'),
(11, 'embutidos', 'Embutidos'),
(12, 'dulces-y-caramelos', 'Dulces y caramelos'),
(13, 'cereales-muesli-y-avena', 'Cereales muesli y avena'),
(14, 'fiambres-y-embutidos', 'Fiambres y embutidos'),
(15, 'cerveza', 'Cerveza'),
(16, 'ingredientes-para-hornear', 'Ingredientes para hornear'),
(17, 'bebidas-alcoholicas', 'Bebidas alcoholicas'),
(18, 'leche-y-productos-lacteos', 'Leche y productos lacteos'),
(19, 'pescado-y-marisco', 'Pescado y marisco'),
(20, 'comida-rapida', 'Comida rápida'),
(21, 'cremas-de-untar', 'Cremas de untar'),
(22, 'frutas-exoticas', 'Frutas exóticas'),
(23, 'refrescos', 'Refrescos'),
(24, 'pizza', 'Pizza'),
(25, 'queso-en-lonchas', 'Queso en lonchas'),
(26, 'vino', 'Vino'),
(27, 'salsas-y-alinos', 'Salsas y aliños'),
(28, 'tartas-y-pasteles', 'Tartas y pasteles'),
(29, 'sopas', 'Sopas'),
(30, 'queso', 'Queso'),
(31, 'yogur', 'Yogur'),
(32, 'frutos-secos-y-semillas', 'Frutos secos y semillas'),
(33, 'legumbres', 'Legumbres'),
(34, 'especias-y-hierbas', 'Especias y hierbas'),
(35, 'menudillos-y-asaduras', 'Menudillos y asaduras'),
(36, 'platos-y-comidas', 'Platos y comidas'),
(37, 'queso-de-untar', 'Queso de untar'),
(38, 'pan-y-productos-de-panaderia-y-confiteria', 'Pan y productos de panadería y confitería'),
(39, 'ternera-y-vacuno', 'Ternera y vacuno'),
(40, 'frutas-enlatadas', 'Frutas enlatadas'),
(41, 'frutas', 'Frutas'),
(42, 'productos-de-patata', 'Productos de patata'),
(43, 'zumos-de-fruta', 'Zumos de fruta'),
(44, 'verduras', 'Verduras');

