INSERT INTO category (slug, name) VALUES ('aperitivos-y-entremeses', 'Aperitivos y entremeses');
INSERT INTO category (slug, name) VALUES ('arroces', 'Arroces');
INSERT INTO category (slug, name) VALUES ('aves', 'Aves');
INSERT INTO category (slug, name) VALUES ('bebidas', 'Bebidas');
INSERT INTO category (slug, name) VALUES ('bocadillo', 'Bocadillo');
INSERT INTO category (slug, name) VALUES ('pan', 'Pan');
INSERT INTO category (slug, name) VALUES ('masas', 'Masas');
INSERT INTO category (slug, name) VALUES ('bolleria', 'Bollería');
INSERT INTO category (slug, name) VALUES ('confiteria', 'Confitería');
INSERT INTO category (slug, name) VALUES ('pastas', 'Pastas');
INSERT INTO category (slug, name) VALUES ('carnes', 'Carnes');
INSERT INTO category (slug, name) VALUES ('cremas-y-pures', 'Cremas y purés');
INSERT INTO category (slug, name) VALUES ('cocina-rapida', 'Cocina rápida');
INSERT INTO category (slug, name) VALUES ('ensaldas', 'Ensaladas');
INSERT INTO category (slug, name) VALUES ('frutas', 'Frutas');
INSERT INTO category (slug, name) VALUES ('huevos', 'Huevos');
INSERT INTO category (slug, name) VALUES ('legumbres', 'Legumbres');
INSERT INTO category (slug, name) VALUES ('hortalizas', 'Hortalizas');
INSERT INTO category (slug, name) VALUES ('verduras', 'Verduras');
INSERT INTO category (slug, name) VALUES ('patatas', 'Patatas');
INSERT INTO category (slug, name) VALUES ('pescados-y-mariscos', 'Pescados y Mariscos');
INSERT INTO category (slug, name) VALUES ('postres-y-dulces', 'Postres y dulces');
INSERT INTO category (slug, name) VALUES ('salsas', 'Salsas');
INSERT INTO category (slug, name) VALUES ('sofritos', 'Sofritos');
INSERT INTO category (slug, name) VALUES ('sopas', 'Sopas');
INSERT INTO category (slug, name) VALUES ('sushi', 'Sushi');
INSERT INTO category (slug, name) VALUES ('tortillas', 'Tortillas');
INSERT INTO category (slug, name) VALUES ('wok', 'Wok');

